; -- start job file --
[random-rw]
name="debugtools_fio_benchmark"
ioengine=libaio
iodepth=64
rw=randrw
bs=4k
rwmixread=30
rwmixwrite=70
direct=1
size=4000m
numjobs=4
nrfiles=8
runtime=1M
time_based=1
overwrite=1
directory=/data
buffered=0
loops=2
randrepeat=0
norandommap=1
refill_buffers=1
write_bw_log=results/randrw-iodepth-64-numjobs-4
write_lat_log=results/randrw-iodepth-64-numjobs-4
write_iops_log=results/randrw-iodepth-64-numjobs-4
write_hist_log=results/randrw-iodepth-64-numjobs-4
continue_on_error=all

; -- end job file --
